cription "Gunicorn server for pmpltutorial.cloudapp.net"

start on net-device-up
stop on shutdown

respawn

setuid laluhilman
chdir /home/laluhilman/sites/pmpltutorial.cloudapp.net/source

exec ../virtualenv/bin/gunicorn \
    --bind unix:/tmp/pmpltutorial.cloudapp.net.socket \
    superlists.wsgi:application
